# jason-security

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/security/model/: Authority.java  Role.java  UserInfo.java
src/main/java/com/jason/security/realm/: MyCasRealm.java  MyShiroRealm.java
src/main/java/com/jason/security/repository/: QueryRepository.java
src/main/java/com/jason/security/repository/impl/: HibernateQueryRepository.java
src/main/java/com/jason/security/util/: ShiroUserUtils.java
src/main/java/com/jason/security/web/directive/freemarker/: FreeMarkerShiroDirectiveConfigurer.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/jason/security/repository/: AbstractTestBase.java  QueryRepositoryTest.java
src/test/resources/: log4j.xml
